<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                }
            .main-container{
                position:relative;
                margin-right:15px;
                margin-left:15px;
                display:flex;
                flex-wrap:wrap;
            }
            .logo {
            font-size: 24px;
            font-weight: bold;
            color: #040081;
            }
            .infoCardContainer {
                background-color: #000d53;
                max-height: 80vh;
                border: 20px solid #000d53;
                width: 50vw;
                overflow: auto;
                overflow-x: hidden;
                border-radius: 9px;
            }
            .navbar {
                background-color: white;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Slightly darker shadow color */
                padding: 10px 0;
                }
            .nav-links {
                list-style: none;
                display: flex;
                gap: 20px;
                margin-left: 400px;
            }
            .nav-links li a {
                text-decoration: none;
                color: #333;
                transition: color 0.3s;
            }
            .nav-links a i {
                color: #fc3468; /* Blue color */
            }

            .nav-links li a:hover {
                color:	#fc3468;
            }
            .footer {
            background-color: #040081;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
        }

        .footer-section {
            flex: 1;
        }

        .footer-title {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #fc3468;
        }
        .review-section {
            background-color: #ffffff;
            padding: 60px 0;
            text-align: center; 
        }
        .cardslistitem{
            width:80vw;
                }

        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
    
                <div class="logo"><img src ="logo.jpg" height="75px" width="75px" style="justify-content: center; margin-bottom: auto;">HHH</div>
                <ul class="nav-links">
                    <li><a href="Home.html"><i class="bi bi-house-door-fill"></i> Home</a></li>
                    <li><a href="service.html"><i class="bi bi-tools"></i> Services</a></li>
                    <li><a href="abtusnew.html"><i class="bi bi-info-circle-fill"></i> About Us</a></li>
                    <li><a href="#"><i class="bi bi-envelope-fill"></i> Contact</a></li>
                    <a href="login.html" class="book-now-button"><i class="bi bi-person-fill"></i> Login/Signup</a>
                </ul>
                
            </div>
        </nav>

        <div class="main-container">
            <form novalidate="" action="" role="search">
                <input class="searchBox" placeholder="Search for a shelter..." type="search" value="">
                <button class="resetQuery">Reset query</button>
            </form>
            <div class="infoCardContainer">
                <div>
                    <ul class="cardslist" style="padding-left:0;">
                        <li class="cardslistitem" > 
                            <div class="infoCardContainer" style="padding-left:0;">
                                <div class="col-md-5 textGrid">
                                    <h1>Friends of Ruby 257 DunDas St E</h1>
                                    <h1 class="shelterType">
                                        <b>Youth</b>
                                    </h1>
                                </div>
                                <div class="col-md-5 occupancyGrid">
                                    <h3>Capacity: 5</h3>
                                    <h3>Occupancy:
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bed" class="svg-inline--fa fa-bed fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" color="#B4E07B" width="34" height="34" viewBox="0 0 640 512">
                                            <path fill="#B4E07B" d="M176 256c44.11 0 80-35.89 80-80s-35.89-80-80-80-80 35.89-80 80 35.89 80 80 80zm352-128H304c-8.84 0-16 7.16-16 16v144H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v352c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16v-48h512v48c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V240c0-61.86-50.14-112-112-112z">
                                            </path>
                                        </svg>
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bed" class="svg-inline--fa fa-bed fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" color="#E4E3E3" width="34" height="34" viewBox="0 0 640 512">
                                            <path fill="#E4E3E3" d="M176 256c44.11 0 80-35.89 80-80s-35.89-80-80-80-80 35.89-80 80 35.89 80 80 80zm352-128H304c-8.84 0-16 7.16-16 16v144H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v352c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16v-48h512v48c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V240c0-61.86-50.14-112-112-112z">
                                            </path>
                                        </svg>
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bed" class="svg-inline--fa fa-bed fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" color="#E4E3E3" width="34" height="34" viewBox="0 0 640 512">
                                            <path fill="#E4E3E3" d="M176 256c44.11 0 80-35.89 80-80s-35.89-80-80-80-80 35.89-80 80 35.89 80 80 80zm352-128H304c-8.84 0-16 7.16-16 16v144H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v352c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16v-48h512v48c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V240c0-61.86-50.14-112-112-112z">
                                            </path>
                                        </svg>
                                    </h3>
                                    <button class="submitBtn">Location</button>
                                </div>
                            </div>
                        </li>
                        <li class="cardslistitem" > 
                            <div class="infoCardContainer" style="padding-left:0;">
                                <div class="col-md-5 textGrid">
                                    <h1>Friends of Ruby 257 DunDas St E</h1>
                                    <h1 class="shelterType">
                                        <b>Youth</b>
                                    </h1>
                                </div>
                                <div class="col-md-5 occupancyGrid">
                                    <h3>Capacity: 5</h3>
                                    <h3>Occupancy:
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bed" class="svg-inline--fa fa-bed fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" color="#B4E07B" width="34" height="34" viewBox="0 0 640 512">
                                            <path fill="#B4E07B" d="M176 256c44.11 0 80-35.89 80-80s-35.89-80-80-80-80 35.89-80 80 35.89 80 80 80zm352-128H304c-8.84 0-16 7.16-16 16v144H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v352c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16v-48h512v48c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V240c0-61.86-50.14-112-112-112z">
                                            </path>
                                        </svg>
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bed" class="svg-inline--fa fa-bed fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" color="#E4E3E3" width="34" height="34" viewBox="0 0 640 512">
                                            <path fill="#E4E3E3" d="M176 256c44.11 0 80-35.89 80-80s-35.89-80-80-80-80 35.89-80 80 35.89 80 80 80zm352-128H304c-8.84 0-16 7.16-16 16v144H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v352c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16v-48h512v48c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V240c0-61.86-50.14-112-112-112z">
                                            </path>
                                        </svg>
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bed" class="svg-inline--fa fa-bed fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" color="#E4E3E3" width="34" height="34" viewBox="0 0 640 512">
                                            <path fill="#E4E3E3" d="M176 256c44.11 0 80-35.89 80-80s-35.89-80-80-80-80 35.89-80 80 35.89 80 80 80zm352-128H304c-8.84 0-16 7.16-16 16v144H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v352c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16v-48h512v48c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V240c0-61.86-50.14-112-112-112z">
                                            </path>
                                        </svg>
                                    </h3>
                                    <button class="submitBtn">Location</button>
                                </div>
                            </div>
                        </li>
                        <li class="cardslistitem" > 
                            <div class="infoCardContainer" style="padding-left:0;">
                                <div class="col-md-5 textGrid">
                                    <h1>Friends of Ruby 257 DunDas St E</h1>
                                    <h1 class="shelterType">
                                        <b>Youth</b>
                                    </h1>
                                </div>
                                <div class="col-md-5 occupancyGrid">
                                    <h3>Capacity: 5</h3>
                                    <h3>Occupancy:
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bed" class="svg-inline--fa fa-bed fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" color="#B4E07B" width="34" height="34" viewBox="0 0 640 512">
                                            <path fill="#B4E07B" d="M176 256c44.11 0 80-35.89 80-80s-35.89-80-80-80-80 35.89-80 80 35.89 80 80 80zm352-128H304c-8.84 0-16 7.16-16 16v144H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v352c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16v-48h512v48c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V240c0-61.86-50.14-112-112-112z">
                                            </path>
                                        </svg>
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bed" class="svg-inline--fa fa-bed fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" color="#E4E3E3" width="34" height="34" viewBox="0 0 640 512">
                                            <path fill="#E4E3E3" d="M176 256c44.11 0 80-35.89 80-80s-35.89-80-80-80-80 35.89-80 80 35.89 80 80 80zm352-128H304c-8.84 0-16 7.16-16 16v144H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v352c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16v-48h512v48c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V240c0-61.86-50.14-112-112-112z">
                                            </path>
                                        </svg>
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bed" class="svg-inline--fa fa-bed fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" color="#E4E3E3" width="34" height="34" viewBox="0 0 640 512">
                                            <path fill="#E4E3E3" d="M176 256c44.11 0 80-35.89 80-80s-35.89-80-80-80-80 35.89-80 80 35.89 80 80 80zm352-128H304c-8.84 0-16 7.16-16 16v144H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v352c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16v-48h512v48c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V240c0-61.86-50.14-112-112-112z">
                                            </path>
                                        </svg>
                                    </h3>
                                    <button class="submitBtn">Location</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">MediCare</h3>
                    <ul class="footer-links">
                        <li><a href="#">What We Do</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">emergency medical care</h3>
                    <p>transportation to patients</p>
                    <p>Mortuary Ambulance:</p>
                    <p>Advance Life Support Ambulance</p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">About Us</h3>
                    <ul class="footer-links">
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Become Investor</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Support 24</h3>
                    <p>A hospital is a place where a person goes to be healed when he or she is sick or injured.</p>
                </div>
            </div>
        </footer>
    
    </body>
</html>