<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1, user-scalable=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>NMBY - VOLUNTEER</title>
    <!-- Favicon-->
  <link rel="icon" type="image" href="./images/website-favicon.png" sizes="192x192" />

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }


    
    :root {
        --linear-grad: linear-gradient(to right, #580c45, #fc3468);
        --grad-clr1: #141E30;
        --grad-clr2: #040081;
    }
    
    body {
        height: 100vh;
        background: #f6f5f7;
        display: grid;
        place-content: center;
        font-family: 'Poppins', sans-serif;
    }
    .container {
    position: relative;
    width: 850px;
    height: 500px;
    background-color: #FFF;
    box-shadow: 25px 30px 55px #5557;
    border-radius: 13px;
    overflow: hidden;
    }
    .form-container {
    position: absolute;
    width: 60%;
    height: 100%;
    padding: 0px 40px;
    transition: all 0.6s ease-in-out;
    }
    .sign-up-container {
    opacity: 0;
    z-index: 1;
    }
    .sign-in-container {
    z-index: 2;
    }
    form {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
    }
    h1 {
    color: var(--grad-clr1);
    }
    .social-container {
    margin: 20px 0px;
    }
    .social-conatiner a {
    border: 1px solid #DDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px;
    height:40px;
    width: 40px;
    }
    span {
    font-size: 12px;
    }
    .infield {
    position: relative;
    margin: 8px 0px;
    width: 100%;
    }  
    input {
    width: 100%;
    padding: 12px 15px;
    background-color: #f3f3f3;
    border: none;
    outline: none;
    }
    label {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background: var(--linear-grad);
    transition: 0.3s;
    }
    input:focus ~ label {
    width: 100%;
    }
    a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0px;
    }
    a.forgot {
    padding-bottom: 3px;
    border-bottom: 2px solid #EEE;
    }
    button {
    border-radius: 20px;
    border: 1px solid var(--grad-clr1);
    background: var(--grad-clr2);
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    }
    .form-container button {
    margin-top: 17px;
    transition: 80ms ease-in;
    }
    .form-container button:hover {
    background: #FFF;
    color: var(--grad-clr1);
    }
    .overlay-container {
    position: absolute;
    top: 0;
    left: 60%;
    width: 40%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 9;
    }
    #overlayBtn {
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 350px;
    transform: translateX(-50%);
    width: 143.67px;
    height: 40px;
    border: 1px solid #FFF;
    background: transparent;
    border-radius: 20px;
    }
    .overlay {
    position: relative;
    background: var(--linear-grad);
    color: #FFF;
    left: -150%;
    height: 100%;
    width: 250%;
    transition: transform 0.6s ease-in-out;
    }
    .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align:center;
    height: 100%;
    width: 340px;
    transition: 0.6s ease-in-out;
    }
    .overlay-left {
    right: 60%;
    transform: translateX(-12%);
    }
    .overlay-right {
    right: 0;
    transform: translateX(0);
    }
    .overlay-panel h1 {
    color: #FFF;
    }
    p {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 25px 0px 35px;
    }
    .overlay-panel button {
    border: none;
    background-color: transparent;
    }
    .right-panel-active .overlay-container{
    transform: translateX(-150%);
    }
    .right-panel-active .overlay{
    transform: translateX(50%);
    }
    .right-panel-active .overlay-left{
    transform: translateX(25%);
    }
    .right-panel-active .overlay-right{
    transform: translateX(35%);
    }
    
    .right-panel-active .sign-in-container{
    transform: translateX(20%);
    opacity: 0;
    }
    .right-panel-active .sign-up-container {
    transform: translateX(66.7%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
    }
    @keyframes show {
    0%, 50% {
    opacity: 0;
    z-index: 1;
    }
    50.1%, 50% {
    opacity: 1;
    z-index: 5;
    }
    }</style>

  
  <!-- custom add-ons -->
  <link rel="stylesheet" type="text/css" href="add.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="owl.carousel/owl.carousel.min.js"></script>
  <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  
    <!--animation (AOS - Animation on scroll) link-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>

  <!------navigation------->
  <!-- <div class="container-fluid menu">
    <nav class="navbar navbar-expand-lg my-navbar">
      <a class="navbar-brand " href="#"><img src="./images/logo2.png" height="100" width='150' alt="" loading="lazy"></a>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="./projectaahar.html" class="nav-link">Project Aahar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a href="./events.html" class="nav-link">Events</a>
          </li>
          <li class="nav-item">
            <a href="./internship.html" class="nav-link">Service</a>
        </li>
        <li class="nav-item">
          <a href="./contactus.html" class="nav-link">Contact Us</a>
      </li>
        <li class="nav-item">
            <a href="./vol.html" class="nav-link">Sign Up/Sign In</a>
        </li>
        </ul>
      </div>
    </nav>
  </div> -->

  <!-- Carousel -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <!-- <div class="carousel-item active cover-img">
      </div> -->
    </div>
  </div>

  <!-- body text -->
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in || Sign up from</title>
     <!-- font awesome icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css stylesheet -->
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <div class="infield">
                    <input type="text" placeholder="Name" />
                    <label></label>
                </div>
                <div class="infield">
                    <input type="email" placeholder="Email" name="email"/>
                    <label></label>
                </div>
                <div class="infield">
                    <input type="password" placeholder="Password" />
                    <label></label>
                </div>
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <div class="infield">
                    <input type="email" placeholder="Email" name="email"/>
                    <label></label>
                </div>
                <div class="infield">
                    <input type="password" placeholder="Password" />
                    <label></label>
                </div>
                <a href="#" class="forgot">Forgot your password?</a>
                <button>Sign In</button>
            </form>
        </div>
       
<div class="container" id="container">
    <div class="overlay-container" id="overlayCon">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>To stay connected with us, please log in with your personal info</p>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Every Second Counts</h1>
                <p> Your safety starts with us – sign up today</p>
            </div>
        </div>
        <button id="overlayBtn">
            Sign In
        </button>
    </div>
</div>

<!-- js code -->
<script>
    const container = document.getElementById('container');
    const overlayCon = document.getElementById('overlayCon');
    const overlayBtn = document.getElementById('overlayBtn');
    
    overlayBtn.addEventListener('click', () => {
        container.classList.toggle('right-panel-active');
        updateButtonContent();
    });

    function updateButtonContent() {
        if (container.classList.contains('right-panel-active')) {
            overlayBtn.textContent = "SignIn";
        } else {
            overlayBtn.textContent = "Signup";
        }
    }
</script>


  <!---------footer---------->
<footer id="footer">
        <div class="footer-top pb-4">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-contact" style="height:200px">
                         <img src="./images/logo2.png" height="85%">
                  </div>
                         <div class="col-lg-4 col-md-6 footer-contact" style="height: 200px">
                        <h3 style="color: #009970"><b>Homeless But Not Hopeless Society</b></h3>
                           <p><a href="https://goo.gl/maps/VCWbSRy8RZHmmAAe9" target="_blank" style="color: #777777;">
                            Rani baug, b wing<br>
                            Adinath tower, Anand Nagar<br>
                            Mumbai, 40102</a><br><br>
                            
                            <strong>Phone:</strong> <a href="tel:+918800100021" style="color: #777777;">+918879500021</a><br>
                            
                            <strong>Email:</strong> <a href="mailto:NMBY2012@gmail.com" style="color: #777777;">NMBY2002@gmail.com</a><br>
                        </p>
                    </div>
                <div class="col-lg-4 pt-4 mt-2">
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="https://twitter.com/hashtag/NMBY" class="twitter" target="_blank"><i
                            class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/NMBY/" class="facebook" target="_blank"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/NMBY/" class="instagram" target="_blank"><i
                            class="bx bxl-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCv0nOO_iLRQcEyDQbu89jmw" class="google-plus"
                        target="_blank"><i class="bx bxl-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/the-rising-people-welfare-society/"
                        class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </div>
                </div>
            </div>
                
</footer>
<button onclick="topFunction()" id = "topbtn" ><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- navbar animation -->
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(window).scrollTop() > 60) {
          $('.my-navbar').addClass('navbar-scroll');
        }
        else {
          $('.my-navbar').removeClass('navbar-scroll');
        }
      });
    });

  </script>
  <!--back to top btn-->
  <script type="text/javascript">
      myButton = document.getElementById("topbtn");
      window.onscroll = function() {scrollfunction()};
      function scrollfunction() {
        if(document.body.scrollTop  > 40 || document.documentElement.scrollTop > 40) {
          myButton.style.display = "Block";
        } else {
          myButton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <!--Animation on scroll (Aos) link and script-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>



</body>

</html>
